header {
	margin: @headerMargin;
	height: @headerHeight;  
	width: @headerWidth;
	background-image:url('http://mypage.iu.edu/~tacooney/homeworkOne/content/bg.jpg');
	background-repeat:no-repeat;
	//background-color: @headerColor;
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	h1 {
		color: @h1Color;
		width: 100%;
		text-align: center;
		padding: 10px;
		
	}
	span.amp {
		font-family:Baskerville,Palatino,"Book Antiqua",serif;font-style:italic
	}
}

@media only screen and (max-device-width : @smallSmartphone), only screen and (max-width : 768px){
	header {
	
		height: 50px;  
		
		
}
}
