@bodyFont: "Comic Sans MS", cursive, sans-serif;

@headerHeight: 25%;

//@headerColor: #7e2b06;

@headerWidth: 100%;

@headerMargin: 0 auto;

@h1Color: #4eadbe;

@contentBackground: #FFF;

@contentWidth: 920px;

@contentSetWidth: 90%;

@contentMargin: 0 auto;

@navButtonColor: #4eadbe;

@hoverColor: #7e2b06;

@visitedColor: #FFF;

@linkColor:#FFF; 

@navWidth: 50%;

@navHeight: 15%;

@navPadding: 3;

@navDecoration: none;

@navMargin: 2%;

@smallSmartphone: 480px;

@align: center;